GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
# Generate a secure NEXTAUTH_SECRET using:
# openssl rand -base64 32
NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000
MAINTENANCE_MODE=false
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/video-blogs?schema=public"
NEXT_PUBLIC_DEVELOPMENT_MODE=true
